MONGO_URI=mongodb://127.0.0.1:27017/gym_reviews
SESSION_SECRET=ccapdev
PORT = 3000
SOURCE_EMAIL = 'spotter.website@gmail.com';
SOURCE_PASSWORD = 'secure1234!';
SOURCE_EMAIL=spotter.website@gmail.com
SOURCE_EMAIL_PASSWORD=secure1234!